version = "2.7.5"

maxColumn = 120

align.preset = most
align.multiline = false

continuationIndent.defnSite = 2

assumeStandardLibraryStripMargin = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]